//Спросите пользователя его имя с помощью `prompt(’вопрос’, ‘значение по умолчанию’)`. 
//Далее спросите пароль. 
//Для указанных ниже пар имя - пароль проверьте правильность пароля. 
//При правильном пароле выведите “Вы вошли”, при неправильном пароле выведите “Неправильный пароль”. 
//Если ввели имя не из списка - выведите “Такого пользователя не существует”. Используйте `if`, следите за читаемостью кода. 
//Пары логин и пароль: admin - root, user - 123



let userName = prompt("Ваше имя?", '');

if (userName === 'admin') {

  let pass = prompt('Пароль?', '');

  if (pass === '123') {
    alert( 'Вы вошли' );
  } else if (pass === '' || pass === null) {
    alert( 'Отменено' );
  } else {
    alert( 'Неверный пароль' );
  }

} else if (userName === '' || userName === null) {
  alert( 'Отменено' );
} else {
  alert( "Такого пользователя не существует" );
}
//⭐Для хранения пользователей и паролей используйте объект, где ключом будет имя, а значением пароль.
let users = { 
    admin: root,
    user: 123,
           };
    