//Спросите пользователя его имя с помощью `prompt(’вопрос’, ‘значение по умолчанию’)`. 
//Далее спросите пароль. 
//Для указанных ниже пар имя - пароль проверьте правильность пароля. 
//При правильном пароле выведите “Вы вошли”, при неправильном пароле выведите “Неправильный пароль”. 
//Если ввели имя не из списка - выведите “Такого пользователя не существует”. Используйте `if`, следите за читаемостью кода. 
//Пары логин и пароль: admin - root, user - 123
//⭐Для хранения пользователей и паролей используйте объект, где ключом будет имя, а значением пароль.


function minValue(a, b) {
    result = (a < b) ? a : b;
    return result;
}

while (true) {
    let checkValues1 = parseInt(prompt('Введите первое число: '));
    let checkValues2 = parseInt(prompt('Введите второе число: '));
    if (checkValues1 === checkValues2) {
        alert('Вы ввели одинаковые значения, повторите ввод!');
    } else {
        alert(`Меньшее из двух значений:  ${minValue(checkValues1, checkValues2)}`);
        break;
    };
}
